windowrulev2 = noinitialfocus, class:^(.*REAPER.*)$, title:^(menu)$
#windowrulev2 = nofocus, class:^(.*REAPER.*)$, title:^(menu)$
windowrulev2 = noinitialfocus, class:^(.*REAPER.*)$, title:^$
#windowrulev2 = nofocus, class:^(.*REAPER.*)$, title:^$
