# for gtk4 apps
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"

# for gtk3 apps
exec = gsettings set org.gnome.desktop.interface gtk-theme "adw-gtk3-dark"

# for kde apps
env = QT_QPA_PLATFORMTHEME,qt6ct
