[core]
cache_dir = $XDG_CACHE_DIR/mopidy
config_dir = $XDG_CONFIG_DIR/mopidy
data_dir = $XDG_DATA_DIR/mopidy

[logging]
verbosity = 0
format = %(levelname)-8s %(asctime)s [%(process)d:%(threadName)s] %(name)s\n  %(message)s
color = true

[audio]
mixer = software
mixer_volume =
output = autoaudiosink
buffer_time =

#[local]
#data_dir = /var/lib/mopidy/local
#media_dir = /var/lib/mopidy/media

#[m3u]
#playlists_dir = /var/lib/mopidy/playlists

[mpd]
enabled = true
hostname = 127.0.0.1

[spotify]
enabled = true
client_id =
client_secret =
bitrate = 320
volume_normalization = false

[youtube]
enabled = true
allow_cache = true
youtube_dl_package = yt_dlp
youtube_api_key =
api_enabled = true
musicapi_enabled = false

[jellyfin]
hostname =
username =
password =

